# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = lint, py37, py38, py39, py310, py311, purepy311, py311-no-gpg, py311-test-gpg-fails
skipsdist = True

[testenv]
install_command =
    pip install {opts} {packages}

deps =
    -r{toxinidir}/requirements-pinned.txt
    -r{toxinidir}/requirements-test.txt

commands =
    python -m tests.check_gpg_available
    coverage run tests/aggregate_tests.py
    coverage report -m --fail-under 97

[testenv:purepy311]
deps =

commands =
    python -m tests.check_gpg_available
    python -m tests.check_public_interfaces

[testenv:py311-no-gpg]
setenv =
    GNUPG = nonexisting-gpg-for-testing
commands =
    python -m tests.check_public_interfaces_gpg

# This checks that importing securesystemslib.gpg.constants doesn't shell out on
# import.
[testenv:py311-test-gpg-fails]
setenv =
    GNUPG = false
commands =
    python -c "import securesystemslib.gpg.constants"

[testenv:lint]
commands =
    # TODO: Move configs to pyproject.toml
    black --check --diff --line-length=80 --extend-exclude=_vendor  .
    isort --check --diff --line-length=80 --extend-skip-glob='*/_vendor/*' \
                                          --profile=black --project=securesystemslib .

    pylint -j 0 --rcfile=pylintrc securesystemslib tests
    bandit --recursive securesystemslib --exclude _vendor
    mypy
